<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUMÈRE — Премиальный уход за кожей</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dea6c94872.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Splash Screen -->
    <div class="splash-screen">
        <div class="splash-content">
            <div class="logo-splash">
                <i class="fa-solid fa-spa"></i> LUM<span>ÈRE</span>
            </div>
            <div class="loader"></div>
            <p class="loading-text">Загружаем рецепты вашей красоты...</p>
        </div>
    </div>

    <!-- Основной контент -->
    <header>
        <a href="#" class="logo"><i class="fa-solid fa-spa"></i> LUM<span>ÈRE</span></a>
        <div class="navbar">
            <ul>
                <li><a href="#home">Главная</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#products">Продукты</a></li>
                <li><a href="#rituals">Ритуалы</a></li>
                <li><a href="#reviews">Отзывы</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </header>

        <!-- Home Section -->
        <section class="home" id="home">
            <div class="background-image" style="background-image: url('case1.avif');"></div>
            <div class="content">
                <h1>Исключительная забота о вашей коже</h1>
                <h2>Натуральные ингредиенты и научные инновации для сияющего результата</h2>
                <a href="#products"><button class="btn">Открыть коллекцию</button></a>
            </div>
        </section>

<!-- About Section -->
<section class="about" id="about">
    <h2 class="heading"><i class="fa-solid fa-leaf"></i> О нас <i class="fa-solid fa-leaf"></i></h2>
    <div class="row">
        <div class="img">
            <img src="case2.avif" alt="LUMÈRE">
        </div>
        <div class="content">
            <h3>Философия LUMÈRE</h3>
            <p>Мы создаем косметику, где каждая формула — это симфония природы и науки.</p>
            <a href="#rituals"><button class="btn">Наши ритуалы</button></a>
        </div>
    </div>
    <div class="box-container">
        <h2 class="heading"><i class="fa-solid fa-seedling"></i> Наши принципы <i class="fa-solid fa-seedling"></i></h2>
        <div class="boxes">
            <div class="box">
                <img src="case3.avif" alt="Натуральность">
                <h4>98% натуральных ингредиентов</h4>
                <p>Собираем вручную на экологически чистых плантациях</p>
            </div>
            <div class="box">
                <img src="case4.avif" alt="Наука">
                <h4>Передовые научные разработки</h4>
                <p>Собственная лаборатория в Швейцарии</p>
            </div>
            <div class="box">
                <img src="case5.avif" alt="Этика">
                <h4>Этичное производство</h4>
                <p>Zero waste политика и перерабатываемая упаковка</p>
            </div>
        </div>
    </div>
</section>

    <!-- Products Section -->
    <section class="products" id="products">
        <h2 class="heading"><i class="fa-solid fa-gem"></i> Коллекции <i class="fa-solid fa-gem"></i></h2>
        <div class="box-container">
            <div class="box">
                <i class="fa-solid fa-moon"></i>
                <h3>Ночное восстановление</h3>
                <p>Линия с ретинолом и пептидами: крем, сыворотка и маска для глубокой регенерации кожи во время сна. Усиливает естественные процессы обновления.</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-sun"></i>
                <h3>Дневная защита</h3>
                <p>SPF-комплекс с гиалуроновой кислотой и антиоксидантами. Легкая текстура, тонирующий эффект и барьер от синего света.</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-water"></i>
                <h3>Гидро-баланс</h3>
                <p>Гиалуроновые концентраты и аквапорины для кожи, страдающей от обезвоживания. Мгновенное и долгосрочное увлажнение.</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-wind"></i>
                <h3>Детокс и очищение</h3>
                <p>Энзимные пилинги, маски с углем и глиной. Выводит токсины, сужает поры и выравнивает рельеф.</p>
            </div>
        </div>
    </section>

<!-- Rituals Section -->
<section class="rituals" id="rituals">
    <h2 class="heading"><i class="fa-solid fa-hand-holding-heart"></i> Ритуалы красоты <i class="fa-solid fa-hand-holding-heart"></i></h2>
    <div class="box-container">
        <div class="box">
            <img src="case6.avif" alt="Утренний ритуал">
            <h3>Утреннее пробуждение</h3>
            <p>5 шагов для свежести: очищение тоником с розовой водой...</p>
        </div>
        <div class="box">
            <img src="case7.avif" alt="Вечерний ритуал">
            <h3>Вечерняя гармония</h3>
            <p>Двойное очищение, тонизирование, ретиноловая сыворотка...</p>
        </div>
        <div class="box">
            <img src="case8.avif" alt="Спа-ритуал">
            <h3>Спа-воскресенье</h3>
            <p>Глубокий пилинг, альгинатная маска, массаж лица нефритовым скребком...</p>
        </div>
    </div>

<!-- Reviews Section -->
<section class="reviews" id="reviews">
    <h2 class="heading"><i class="fa-solid fa-quote-left"></i> Истории преображения <i class="fa-solid fa-quote-right"></i></h2>
    <div class="box-container">
        <div class="box">
            <img src="case9.avif" alt="Анна">
            <h3>Анна, 34 года</h3>
            <p>"После 3 месяцев использования ночной сыворотки мои морщины стали менее заметны..."</p>
        </div>
        <div class="box">
            <img src="case10.avif" alt="Михаил">
            <h3>Михаил, 41 год</h3>
            <p>"Как мужчина, я скептически относился к уходовым ритуалам..."</p>
        </div>
        <div class="box">
            <img src="case11.avif" alt="Елена">
            <h3>Елена, 28 лет</h3>
            <p>"Гидро-гель спас мою кожу после акне — никаких воспалений..."</p>
        </div>
    </div>
</section>

    <!-- Contact Section -->
    <section class="contacts" id="contacts">
        <h2 class="heading"><i class="fa-solid fa-envelope"></i> Персональная консультация <i class="fa-solid fa-envelope"></i></h2>
        <div class="box-container">
            <div class="content">
                <h3>Ваш индивидуальный уход</h3>
                <p>Наши эксперты подберут программу, идеально подходящую вашему типу кожи и образу жизни. Заполните анкету — мы свяжемся с вами в течение 24 часов.</p>
                <div class="contact-info">
                    <p><i class="fa-solid fa-location-dot"></i> Москва, ул. Пречистенка, 12</p>
                    <p><i class="fa-solid fa-phone"></i> +7 (495) 123-45-67</p>
                    <p><i class="fa-solid fa-envelope"></i> concierge@lumiere.ru</p>
                </div>
            </div>
            <div class="form">
                <input type="text" required placeholder="Ваше имя">
                <input type="email" required placeholder="Ваш email">
                <select>
                    <option value="" disabled selected>Тип кожи</option>
                    <option>Сухая</option>
                    <option>Жирная</option>
                    <option>Комбинированная</option>
                    <option>Чувствительная</option>
                </select>
                <textarea cols="30" rows="10" placeholder="Опишите ваши основные concerns"></textarea>
                <button class="btn">Отправить запрос</button>
            </div>
        </div>
    </section>

<!-- Footer Section -->
<footer class="footer">
    <div class="social-media">
        <a href="https://www.instagram.com/lumiere_beauty" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.pinterest.com/lumiere_beauty" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-pinterest"></i>
        </a>
        <a href="https://www.youtube.com/c/LumiereBeauty" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="https://open.spotify.com/user/lumierebeauty" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-spotify"></i>
        </a>
    </div>
    <p>© 2025 LUMÈRE. Все права защищены.</p>
    <p class="disclaimer">*Результаты могут варьироваться в зависимости от индивидуальных особенностей</p>
</footer>

    <!-- Скрипты -->
    <script>
        // Меню
        const menu = document.querySelector('#menu-btn');
        const navbar = document.querySelector('.navbar');

        menu.addEventListener('click', () => {
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('nav-toggle');
        });

        // Splash screen
        document.addEventListener('DOMContentLoaded', () => {
            const splash = document.querySelector('.splash-screen');
            setTimeout(() => {
                splash.classList.add('fade-out');
                setTimeout(() => splash.remove(), 1000);
            }, 3000);
        });
    </script>
</body>
</html>